export default {
  route: {
    dashboard: '首页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    backToTop: '返回顶部',
    errorPages: '错误页面',
    page404: '404',
    errorLog: '错误日志',
    login: '代理登录',
    PromoteMaterial: '推广素材',
    CollaborationInfo: '合营信息',
    MemberManage: '会员管理',
    AgentList: '下级列表',
    CommissionDetail: '佣金明细',
    TradeHistory: '交易历史',
    UserInfo: '个人信息',
    MessageCenter: '消息中心'
  },
  navbar: {
    dashboard: '首页',
    logOut: '退出登录',
    modifyPassword: '修改密码',
    contact: '联系客服',
    welcome: '欢迎回来',
    walletBalance: '钱包余额：'
  },
  Dashboard: {
    ActiveMembers: '有效会员',
    topTitle: '本月实时统计',
    topSubTitle: '本月份下线会员实时统计',
    bottomTitle: '上月营运统计',
    bottomSubTitle: '前一月份代理及自身营运表现',
    Overview: '资金与盈利概况',
    Profit: '盈利',
    RegisterMembers: '新注册会员',
    BetAmount: '投注金额',
    DepositAmount: '总存款额',
    WithdrawalAmount: '总提款额',
    RegisterMemberChart: '新注册会员分布',
    ActiveMembersChart: '有效会员分布',
    memberAgent: '下线代理',
    Deposit: '充值',
    NetProfit: '净盈利'
  },
  Statistics: {
    Sum: '小计',
    Month: '月份',
    AgentAccount: '下线代理',
    ActiveMembers: '有效会员',
    RegisterMembers: '新注册会员',
    DepositAmount: '存款',
    WithdrawalAmount: '提款',
    Profit: '盈利',
    PlatformFee: '平台费用',
    ActivityFee: '活动费用',
    RakebackFee: '返水费用',
    DepositWithdrawalFee: '充提费用',
    NetProfit: '净盈利',
    TotalAvailableCommission: '可领佣金'
  },
  SiteMessage: {
    Title: '信件标题',
    SentDate: '发布时间',
    Status: '状态',
    Status_0: '未读',
    Status_1: '已读',
    Delete: '删除',
    Read: '查看信件',
    Close: '关闭'
  },
  login: {
    loginCN: '代 理 登 录',
    title: 'AGENT',
    logIn: '登录',
    username: '账号',
    password: '密码',
    verifyCode: '验证码'
  },
  public: {
    startDate: '开始时间',
    endDate: '结束时间',
    buildDate: '建立时间(起)',
    buildEnd: '建立时间(讫)',
    actions: '操作',
    edit: '编辑',
    delete: '删除',
    add: '新增',
    review: '审核',
    sum: '本页小计',
    all: '全部',
    editable: '修改',
    reset: '重置',
    batchUpdate: '批量变更',
    confirm: '确认',
    deleteAllSiteNotify: '删除所有已读信件',
    total: '总计'
  },
  modifyPassword: {
    title: '修改密码',
    passwordType: '密码类型',
    oldPassword: '原密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    loginPassword: '登录密码',
    withdrawalPassword: '提款密码',
    tip1: '6-20个字符，须为英文字母与数字的组合',
    tip2: '确认密码需与新密码相同',
    error_1: '请选择变更密码类型',
    error_2: '请输入原密码',
    error_3: '请输入新密码',
    error_4: '请输入确认密码',
    error_5: '密码需为长度 6 - 20，英文字母与数字的组合',
    error_6: '新密码与确认密码不同'
  },
  Withdrawal: {
    title: '提款',
    withdrawalPassword: '提款密码',
    bankCard: '银行卡',
    withdrawalAmount: '提款金额',
    error_1: '请输入提款密码',
    error_2: '请选择银行卡',
    error_3: '请输入提款金额',
    tip_1: '尚未绑定银行卡？',
    noPassword: '没有提款密码？',
    tip_2: '单笔提款最低 ',
    tip_3: ' 元',
    tip_4: '提交成功，请等待审核',
    confirm: '提交'
  },
  SetWithdrawalPassword: {
    title: '设置取款密码',
    loginPassword: '登录密码',
    withdrawalPassword: '设置取款密码',
    withdrawalPasswordConfirm: '确认取款密码',
    tip: '6-20个字符，须为英文字母与数字的组合',
    error1: '请输入登录密码',
    error2: '请输入取款密码',
    error3: '请输入取款密码确认',
    error4: '取款密码须与取款密码确认相同',
    error5: '密码需为长度 6 - 20，英文字母与数字的组合'
  },
  messageBox: {
    success: '成功',
    hint: '提示',
    error: '错误',
    confirm: '确定',
    cancel: '取消',
    save: '储存',
    enterStartDate: '起始时间不能为空',
    enterEndDate: '结束时间不能为空',
    enterThreeWord: '至少输入3个字元',
    error_1: '账号已停用，请联系客服',
    error_2: '账号已冻结，请联系客服',
    error_3: '账号或密码错误',
    error_4: '发生错误，请重新登录',
    error_5: '原密码错误',
    error_6: '登录密码错误'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    close: '关闭',
    create: '新增'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description:
      '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  placeholder: {
    input: '请输入',
    select: '请选择',
    startDate: '选择起始时间',
    endDate: '选择結束时间'
  },
  copy: {
    success: '複製成功',
    failed: '複製失敗'
  },
  game: {
    PlatformTypes_1: '体育',
    PlatformTypes_2: '电竞',
    PlatformTypes_4: '真人',
    PlatformTypes_8: '电子',
    PlatformTypes_16: '彩票',
    PlatformTypes_32: '捕鱼',
    PlatformTypes_64: '棋牌'
  },
  PromoteMaterial: {
    1: 'APP下载',
    2: '热门赛事',
    3: '赞助消息',
    4: '超值优惠',
    5: '加入代理',
    6: '品牌推广',
    A: '双城游戏 完美结合',
    B: '快捷下注 极致体验',
    C: '喜庆NBA复赛 送好礼',
    D: '中超联赛 OPE免单',
    E: '英超·西甲 官方赞助商',
    F: 'AG真人高额回馈 每日送',
    G: '高额佣金 数据最全面 ',
    H: 'OPE 与您一同成为顶尖'
  },
  SubLevelNo: {
    0: '--',
    2: '二级代理',
    3: '三级代理'
  }
}
